MONGODB_URL='mongodb+srv://captainsteve797:suyashSingh797@cluster0.vdqsnxr.mongodb.net/homieFinder?retryWrites=true&w=majority&appName=cluster0'
PORT=5004
JWT_SECRET = '123456'
CLOUDINARY_CLOUD_NAME = 'dxgays6ak'
CLOUDINARY_API_KEY = '732852354414465'
CLOUDINARY_API_SECRET = 'mmHXivExASoDq3bLQj1TIMp2ZlQ'

