MONGODB_URL='YOUR_MONGODB_URL'
PORT=PORT
JWT_SECRET = 'JWT_SECRET_KEY'
CLOUDINARY_CLOUD_NAME = 'YOUR_CLOUDINARY_CLOUD_NAME'
CLOUDINARY_API_KEY = 'YOUR_CLOUDINARY_API_KEY'
CLOUDINARY_API_SECRET = 'YOUR_CLOUDINARY_API_KEY'

